<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="cardapio v2" href="./imagens/Mask group.png">
    <link rel="frame" href="./imagens/Frame CARDAPIO.svg">
    <link rel="frame footer" href="./imagens/Frame FOOTER.svg">
    <link rel="cardapio" href="./imagens/Mask group.png">
    <link rel="vector top" href="./imagens/Vector (1).png">
    <link rel="vector down" href="./imagens/Vector.png">

    <link rel="stylesheet" href="./style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="left-box"> 
           <img src="./imagens/Frame CARDAPIO.svg" alt="">
           <div>
            Seja um <br/>
           <span class="negrito"> 
                <strong> Trader <br> 
                Infinity</strong>
            </span>
           </div>
            <button class="btnPadrao">
                Operar Agora
            </button>
        </div>
    </div>

    <div class="content">
        <div class="box1">
            <div class="box1-text">
                NOME_DO_LEAD, tudo bem? <br>
                <br>
                Ser um Trader Plus+ garante a você diversos benefícios para suas operações, como Plataformas de Negociação e Desconto Retroativo de 10%. <br>
                
                Mas sabia que você pode ter ainda mais benefícios na Rico? <br>
                
                Se tornando um Trader Infinity você garante 15% de Desconto <br> 
                Retroativo, Calculadora de IR e um dos benefícios mais <br> 
                cobiçados do mercado: a Assessoria Trader.
                </div>
    </div>
        <div class="box2">
            <div class="vetores">
                <!-- <div class="vector-top"> <img src="" alt="vector-top"></div>
                <div class="vector-down"> <img src="" alt="vector-down"></div> -->
            </div>
            <div class="box2-text">
                Já pensou <strong> ter a sua disposição um <br>
                assessor especialista para conversar </strong>  <br>
                sobre oportunidades, mercado, estratégias, <br>
                tirar dúvidas e apoiar você no dia a dia das <br> 
                suas operações?
            </div>
            <button class="operar-btn">
                Quero operar!
            </button>
            
        </div>
        <div class="box3">
            <div class="box3-text">
                Só como <strong>Trader Infinity</strong> você tem acesso exclusivo a esse <br> 
                atendimento individual e personalizado, sem nenhum custo <br> 
                adicional.
                <br>
                <br>
                <br>
                Para se tornar um Trader Infinity e ter acesso à Assessoria <br> 
                Trader personalizada, Calculadora de IR e <strong>15%  de Desconto <br> 
                Retroativo</strong>, basta você, que já faz parte do Clube, operar a <br> 
                partir de 10 mil minicontratos por mês com <strong>RLP ativo.</strong>
                <br>
                <br>
                <br>
                <strong>NOME_DO_LEAD</strong>, chegou a hora de dar um novo passo na <br> 
                sua jornada como trader. Continue operando e se torne um <br> 
                Infinity.
            </div>
            <button class="infinity-btn">
                Quero ser Infinity
            </button>
        </div>
    </div>
    
</body>

<footer>
    <div class="logo-footer">
        <img src="./imagens/Frame FOOTER.svg" alt="">
    </div>
    <div class="footer-text">
        <strong> Grande abraço, <br>
        Time Rico.</strong>
    </div>
</footer>

</html>